{
  "name": "wangyuan",
  "version": "1.0.0",
  "description": "node practice",
  "main": "app.js",
  "dependencies": {
    "connect": "^3.4.1",
    "express": "^4.13.3",
    "morgan": "^1.7.0",
    "net": "^1.0.2",
    "serve-favicon": "^2.3.0",
    "ejs": "^2.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hllspsd/node.git"
  },
  "keywords": [
    "git"
  ],
  "author": "wangyuan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hllspsd/node/issues"
  },
  "homepage": "https://github.com/hllspsd/node#readme"
}
